<!docytpe html>

<html>

<head>

	<meta name="author" content="Maurycy Skier" />

	<title>Disk sectors visualizer</title>

	<script src="parser.js"></script>
	<script src="disk.js"></script>

	<script>

		document.addEventListener( "DOMContentLoaded", function() {

			function resizeCanvas( canvas ) {
				canvas.setAttribute( "width", window.innerWidth );
				canvas.setAttribute( "height", window.innerHeight - 54 );
			}

			/*var*/ canvas = document.getElementById( "canvas" );
			/*var*/ ctx = canvas.getContext( "2d" );
			var info = document.getElementById( "info" );

			if( !ctx )
				throw new Error( "Cannot initialize canvas!" );

			var parser = new Parser();

			var LBA, blockSize, disk;

			parser.on( "header", function( header ) {
				document.title = header["Model"];
				LBA = header["LBA"];
				blockSize = header["Block size"];
			} );

			parser.on( "data", function( data ) {
				resizeCanvas( canvas );
				disk = new Disk( LBA, blockSize, data, ctx, info );
				disk.sizes( 460, 426, 10, 20, 2 );
				disk.visualize();
			} );

			parser.on( "error", function( message ) {
				alert( message );
			} );

			document.getElementById( "input" ).addEventListener( "change", function() {
				var text = document.getElementById( "input" ).value;
				parser.feed( text, false );
			}, false );

			document.addEventListener( "resize", function() {
				resizeCanvas( canvas );
			}, false );

			document.addEventListener( "keydown", function( event ) {
				var goodKey = true;
				switch( event.keyCode ) {
					// page up, page down
					case 33:
						disk.moveOffset( 0, 0, -1 );
						break;
					case 34:
						disk.moveOffset( 0, 0, 1 );
						break;
					// left, up, right, down
					case 37:
						disk.moveOffset( -1, 0, 0 );
						break;
					case 38:
						disk.moveOffset( 0, -1, 0 );
						break;
					case 39:
						disk.moveOffset( 1, 0, 0 );
						break;
					case 40:
						disk.moveOffset( 0, 1, 0 );
						break;
					default:
						goodKey = false;
				}
				if( goodKey )
					disk.visualize();
			}, false );

		}, false );

	</script>

	<style>

		body {
			padding: 0;
			margin: 0;
			border: 0;
		}

		.wrapper {
		}

		textarea {
			width: 100%;
			height: 100%;
			border: 0;
		}

		.twrap {
			position: absolute;
			top: 0px;
			height: 50px;
			width: 100%;
			border-bottom: solid black;
		}

		.twrap:hover {
			height: 80%;
		}

		canvas {
		}

		.cwrap {
			margin-top: 54px;
		}

		#info {
			position: absolute;
			right: 10px;
			bottom: 10px;
			background-color: white;
			opacity: 1;
		}

		#info:hover {
			opacity: 0;
		}

	</style>

</head>

<body>

	<div class="wrapper">

		<div class="twrap">
			<textarea id="input"></textarea>
		</div>


		<div class="cwrap">
			<canvas id="canvas" width="442" height="402">
				<p>Damn, download a better browser!</p>
			</canvas>
			<!-- <input type="button" id="parse" value="Parse" /> -->
			<span id="info">Hi there!</span>
		</div>

	</div>

</body>

</html>
